<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Solid Devtools</title>
  <script type="module" crossorigin src="/assets/popup.html.4b5b698e.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill.c7c6310f.js">
  <link rel="modulepreload" crossorigin href="/assets/web.f5e8afbd.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-7NOROMYZ.f0d1f7d8.js">
  <link rel="stylesheet" href="/assets/popup.c8fc5a4e.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>
