<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Solid Devtools</title>
  <script type="module" crossorigin src="/assets/panel.43fb6ea2.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill.c7c6310f.js">
  <link rel="modulepreload" crossorigin href="/assets/web.f5e8afbd.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-NXTRM26X.a75724e8.js">
  <link rel="modulepreload" crossorigin href="/assets/chunk-7NOROMYZ.f0d1f7d8.js">
  <link rel="stylesheet" href="/assets/index.bc683c87.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  
</body>

</html>
